# InfluxDB

./: .gitignore  AppMetrics.Extensions.InfluxDB.sln  InfluxDB.sln  README.md  appveyor.yml  build.cake  global.json  stylecop.json
benchmarks/App.Metrics.InfluxDB.Benchmarks/: App.Metrics.InfluxDB.Benchmarks.csproj  Program.cs
benchmarks/App.Metrics.InfluxDB.Benchmarks.Runner/: App.Metrics.InfluxDB.Benchmarks.Runner.csproj  Program.cs
benchmarks/App.Metrics.InfluxDB.Benchmarks/Config/: DefaultConfig.cs
benchmarks/App.Metrics.InfluxDB.Benchmarks/Support/: BenchmarksAssemblyMarker.cs  NullTextWriter.cs
sandbox/App.Metrics.InfluxDB.Sandbox/: App.Metrics.InfluxDB.Sandbox.csproj  Host.cs  Program.cs  Startup.cs  appsettings.json
sandbox/App.Metrics.InfluxDB.Sandbox/Controllers/: ExceptionThrowingController.cs  FileController.cs  FrustratingController.cs  RandomStatusCodeController.cs  Registry.cs  SatisfyingController.cs  TestController.cs  ToleratingController.cs
sandbox/App.Metrics.InfluxDB.Sandbox/HealthChecks/: SampleHealthCheck.cs
sandbox/App.Metrics.InfluxDB.Sandbox/JustForTesting/: RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomStatusCodeForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  ServiceCollectionExtensions.cs
sandbox/MetricsInfluxDBSandbox/: ApplicationsMetricsRegistry.cs  Host.cs  (+1 more)
sandbox/MetricsInfluxDBSandboxMvc/: Host.cs  MetricsEndpointsOptionsSetup.cs  MetricsInfluxDBSandboxMvc.csproj  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json
sandbox/MetricsInfluxDBSandboxMvc/Controllers/: AppBuilderExtensions.cs  ExceptionThrowingController.cs  FileController.cs  FrustratingController.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomStatusCodeController.cs  RandomValuesForTesting.cs  Registry.cs  RequestDurationForApdexTesting.cs  SatisfyingController.cs  ServiceCollectionExtensions.cs  SimpleConsoleMetricsReporter.cs  TestController.cs  ToleratingController.cs
sandbox/MetricsInfluxDBSandboxMvc/JustForTesting/: FileController.cs  FrustratingController.cs  RandomBufferGenerator.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  RandomStatusCodeForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  SatisfyingController.cs  ServiceCollectionExtensions.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
src/App.Metrics.AspNetCore.Formatters.InfluxDB/: App.Metrics.AspNetCore.Formatters.InfluxDB.csproj  LineProtocolMetricsResponseWriter.cs  LineProtocolTextResponseWriter.cs
src/App.Metrics.AspNetCore.Formatters.InfluxDB/Builder/: AppMetricsMiddlewareInfluxDBOptionsBuilderExtensions.cs
src/App.Metrics.Extensions.Reporting.InfluxDB/: App.Metrics.Extensions.Reporting.InfluxDB.csproj  InfluxDbReporterExtensions.cs  InfluxDbReporterProvider.cs  InfluxDbReporterSettings.cs
src/App.Metrics.Extensions.Reporting.InfluxDB/Client/: DefaultLineProtocolClient.cs  ILineProtocolClient.cs  InfluxDbSettings.cs  LineProtocolPayloadBuilder.cs
src/App.Metrics.Formatters.InfluxDB/: App.Metrics.Formatters.InfluxDB.csproj  Constants.cs  LineProtocolMetricsResponseWriter.cs  LineProtocolPayload.cs  LineProtocolPayloadBuilder.cs  LineProtocolPoint.cs  LineProtocolSyntax.cs  LineProtocolTextResponseWriter.cs  MetricSnapshotInfluxDBLineProtocolWriter.cs  MetricsHostExtensions.cs  MetricsInfluxDBLineProtocolOptions.cs  MetricsInfluxDBLineProtocolOutputFormatter.cs
src/App.Metrics.Formatters.InfluxDB/Builder/: MetricsInfluxDbLineProtocolFormatterBuilder.cs
src/App.Metrics.Formatters.InfluxDB/DependencyInjection/: MetricsInfluxDBMetricsBuilderExtensions.cs  MetricsInfluxDBMetricsCoreBuilderExtensions.cs
src/App.Metrics.Formatters.InfluxDB/Internal/: ILineProtocolPoint.cs  InfluxDBFormatterConstants.cs  LineProtocolPoint.cs  LineProtocolPointBase.cs  LineProtocolPointMultipleValues.cs  LineProtocolPointSingleValue.cs  LineProtocolPoints.cs  LineProtocolSyntax.cs  MetricsInfluxDBLineProtocolOptionsSetup.cs
src/App.Metrics.Formatters.InfluxDB/Properties/: AssemblyInfo.cs
src/App.Metrics.Formatting.InfluxDB/: App.Metrics.Formatting.InfluxDB.csproj  Constants.cs  LineProtocolPayload.cs  LineProtocolPayloadBuilder.cs  LineProtocolPoint.cs  LineProtocolSyntax.cs
src/App.Metrics.Formatting.InfluxDB/Properties/: AssemblyInfo.cs
src/App.Metrics.Middleware.Formatters.InfluxDB/: App.Metrics.Middleware.Formatters.InfluxDB.csproj  LineProtocolMetricsResponseWriter.cs  LineProtocolTextResponseWriter.cs  MetricsHostExtensions.cs
src/App.Metrics.Reporting.InfluxDB/: App.Metrics.Reporting.InfluxDB.csproj  HttpPolicy.cs  InfluxDBOptions.cs  InfluxDbMetricsReporter.cs  InfluxDbReporterExtensions.cs  InfluxDbReporterProvider.cs  InfluxDbReporterSettings.cs  LoggingEvents.cs  MetricsReportingInfluxDBOptions.cs
src/App.Metrics.Reporting.InfluxDB/Builder/: InfluxDbReporterBuilderExtensions.cs  MetricsInfluxDbReporterBuilder.cs
src/App.Metrics.Reporting.InfluxDB/Client/: Constants.cs  DefaultLineProtocolClient.cs  HttpPolicy.cs  ILineProtocolClient.cs  InfluxDbSettings.cs  LineProtocolWriteResult.cs
src/App.Metrics.Reporting.InfluxDB/DependencyInjection/: MetricsReportingInfluxDBMetricsReportingBuilderExtensions.cs  MetricsReportingInfluxDBServiceCollectionExtensions.cs
src/App.Metrics.Reporting.InfluxDB/Internal/: LoggingEvents.cs  MetricsReportingInfluxDBOptionsSetup.cs
src/App.Metrics.Reporting.InfluxDB/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/App.Metrics.Reporting.InfluxDB.Facts/: App.Metrics.Reporting.InfluxDB.Facts.csproj  DefaultLineProtocolClientTests.cs  InfluxDBSettingsTests.cs  InfluxDbReporterProviderTests.cs  InfluxDbReporterTests.cs  LineProtocolPointTests.cs  LineProtocolSyntaxTests.cs  MetricSnapshotInfluxDBLineProtocolWriterTests.cs  TestClock.cs
test/App.Metrics.Reporting.InfluxDB.Facts/Client/: InfluxDBSettingsTests.cs  LineProtocolClientTests.cs  LineProtocolPayloadTests.cs  LineProtocolPointTests.cs  LineProtocolSyntaxTests.cs
test/App.Metrics.Reporting.InfluxDB.Facts/Extensions/: InfluxDbReporterExtensionsTests.cs
(+13 files in other folders)
