<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>    
	<Description>App Metrics ASP.NET Core InfluxDB allows metrics data to be formatted in InfluxDB formats on metric endpoints. e.g. InfluxDB Line Protocol.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTags>appmetrics;influxdb</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.InfluxDB\App.Metrics.Formatters.InfluxDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Abstractions" Version="$(AppMetricsAspNetCoreVersion)" />
  </ItemGroup>

</Project>
