<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Provides InfluxDB reporting capability to App Metrics</Description>    
    <AssemblyTitle>App.Metrics.Extensions.Reporting.InfluxDB</AssemblyTitle>    
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>           
    <AssemblyName>App.Metrics.Extensions.Reporting.InfluxDB</AssemblyName>
    <PackageId>App.Metrics.Extensions.Reporting.InfluxDB</PackageId>
    <PackageTags>Metrics;Monitoring;Instrumentation;Reporting;InfluxDB</PackageTags>    
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Extensions.Reporting.InfluxDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Extensions.Reporting.InfluxDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\App.Metrics.Extensions.Reporting.InfluxDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\App.Metrics.Extensions.Reporting.InfluxDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0-alpha-0524" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatting.InfluxDB\App.Metrics.Formatting.InfluxDB.csproj" />
  </ItemGroup>

</Project>
