<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="App.Metrics" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Middleware" Version="$(AppMetricsMiddlewareVersion)" />
    <PackageReference Include="App.Metrics.Mvc" Version="$(AppMetricsMiddlewareVersion)" />        
    <PackageReference Include="App.Metrics.Middleware.Formatters.Ascii" Version="$(AppMetricsMiddlewareVersion)" />
    <PackageReference Include="App.Metrics.Middleware.Formatters.Json" Version="$(AppMetricsMiddlewareVersion)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Extensions.Reporting.InfluxDB\App.Metrics.Extensions.Reporting.InfluxDB.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Formatters.InfluxDB\App.Metrics.Formatters.InfluxDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
