<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides InfluxDB reporting capability to App Metrics</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net452</TargetFrameworks>
    <PackageTags>appmetrics;reporting;influxdb</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.InfluxDB\App.Metrics.Formatters.InfluxDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

</Project>
